﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link href="style.css" rel="stylesheet" />

    <title>Pista Legal</title>
    <meta charset="utf-8" />

</head>
<body style="background-color:#42bf77">
    <div data-role="page" id="start" style="background-image:url(img/bgIni.png); background-position:center; background-size:cover">
        <div data-role="header" style="background-color:transparent; border:none" data-position="fixed">
            <center>
                <img src="img/title2.png" style="width:70%; border:0px; padding:0px"  />
            </center>
        </div>
        <div role="main" class="ui-content">
            <img src="img/CrtIni.png" style="height:500px"/>
        </div>
        <div data-role="footer" data-position="fixed" style="background-color:transparent; border:none">
            <center>
                <div><a class="ui-btn btnstart" href="#Intro1" data-transition="pop">Iniciar</a></div> 
                <div style="background-color:white"><img src="img/apoyo.png" style="width:40%" /></div>
            </center>
        </div>
    </div>
    <div data-role="page" id="Intro1" style="background-image:url(img/bgOffice.png); background-size:cover; background-position:center">
        <div data-role="footer" data-position="fixed"class="bgfoot" style="background-color:transparent;">
            <center>
                <p style="text-shadow:none; text-wrap:unset; text-align:center; width:80%;">
                    Hola, <b style="color:#008834">SERVIENTREGA S.A.</b> necesita tu ayuda para descubrir cuál es el negocio adecuado que podremos celebrar, tendrás ayuda del experto segura para analizar diferentes propuestas y uniendo nuestros conocimientos podremos crear un excelente Sistema de Prevención y Control de Lavado de Activos y Financiación del Terrorismo, ¡recuerda actuar siempre con principios claros y acciones trasparentes!...
                </p>
                <a id="pregunta" class="ui-btn btnstart" href="#Pista" style="background-color:rgba(255, 255, 255, 0.30)" data-transition="flip">Iniciar ></a>
            </center>
        </div> 
    </div>
    <div data-role="page" id="Pista" style="background-image:url(img/bg.png); background-size:cover; background-position:bottom">
        <div data-role="header">
            <h1>ahora aqui va el contador de puntos</h1>
        </div>
        <div role="main" class="ui-content" style="background-color:rgba(255, 255, 255, 0.40)">
            esto es el contenido (background y muñequito de Jesús)
            <br />
            <a href="#popupSI" data-rel="popup" data-transition="slideup">este es el popup SI</a>
            <br />
            <a href="#popupNO" data-rel="popup" data-transition="slidedown">este es el popup NO</a>
            <br />
            <a href="#FIN1" data-transition="slidedown">final</a>
        </div>
        <div data-role="footer" data-position="fixed" style="background-color:rgba(0, 0, 0, 0.75); overflow:hidden; border:none">

            <p id="pregunta1" style="text-shadow:none; color:white; width:80%">Pregunta</p>
            <a href="#mypanel" data-icon="gear" class="ui-btn ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-icon-notext ui-btn-right" style="margin:0px; border:0px">MENU</a>
            <center>
                <div class="ui-grid-b ui-responsive" style="background-color:transparent">
                    <div class="ui-block-a" style="background-color:transparent">
                        <a id="respuestauno" href"#" data-rel="popup" class="btnlol ui-body ui-body-d ui-btn">
                            ...
                        </a>
                    </div>
                    <div class="ui-block-b" style="background-color:transparent">
                        <a id="respuestados" href"#" data-rel="popup" class="btnlol ui-body ui-body-d ui-btn">
                            ...
                        </a>
                    </div>
                    <div class="ui-block-c" style="background-color:transparent">
                        <a id="respuestatres" href"#" data-rel="popup" class="btnlol ui-body ui-body-d ui-btn">
                            ...
                        </a>
                    </div>
                </div>
            </center>
        </div>
        <div id="popupSI" data-role="popup" data-position-to="window" style="background-color:rgba(0, 155, 0, 0.75)" data-overlay-theme="a">
            <center>
                <h3>¡MUY BIEN!</h3>
                <img src="img/popup/SIjesus.png" />
                <a id="pregunta" class="ui-btn" href="#">Continuar ></a>
            </center>
        </div>
        <div id="popupNO" data-role="popup" data-position-to="window" style="background-color:rgba(155, 0, 0, 0.75)" data-overlay-theme="a">
            <center>
                <h3 style="color:#ffffff; text-shadow:none">¡OUCHH!</h3>
                <img src="img/popup/NOjesus.png" />
                <a id="pregunta" class="ui-btn" href="#" style="margin:4px">Continuar ></a>
            </center>
        </div>
        <div data-role="panel" id="mypanel" data-theme="b" data-display="overlay" data-position="right" style="background-color:#008834">
            <center>
                <img src="img/mainlogo.png" style="width:90%" />
            </center>
            <ul data-role="listview" data-inset="true" data-theme="a">
                    <li data-icon="user" id="skull"><a href="#">ITEM</a></li>
                    <li data-icon="check"><a href="#">ITEM</a></li>
                    <li data-icon="action"><a href="#">ITEM</a></li>
                    <li data-icon="info"><a href="#">ITEM</a></li>
                    <li data-icon="comment"><a href="#">ITEM</a></li>
                

            </ul>
            <div>
                <h5>Con el Apoyo de:</h5>
                <img src="img/apoyo.png" style="width:100%; border:none; padding:0px; margin:0px "/>
            </div>
        </div>
    </div>
    <div data-role="page" id="Pista1">
        <div data-role="footer" data-position="fixed">
            <a class="ui-btn" href="#Pista" >Continuar</a>
        </div>
    </div>
    <div data-role="page" id="Pista2">
        <div data-role="footer" data-position="fixed">
            <a class="ui-btn" href="#Pista">Continuar</a>
        </div>
    </div>
    <div data-role="page" id="Pista3">
        <div data-role="footer" data-position="fixed">
            <a class="ui-btn" href="#Pista">Continuar</a>
        </div>
    </div>
    <div data-role="page" id="Pista4">
        <h1>Esta es la ultima pista y el fin del Juego </h1>
        <div data-role="footer" data-position="fixed">
            <a href="#FIN2">Continuar</a>
        </div>
    </div>
    <div data-role="page" id="FIN2" style="background-image:url(img/bg_beach.png); background-size:cover; background-position:center">
        <a class="ui-btn" href="#FIN3"  data-transition="fade">Siguiente</a>
    </div>
    <div data-role="page" id="FIN3" style="background-image:url(img/bg_beach.png); background-size:cover; background-position:center">
        CONTINUARA.....
    </div>

    <script src="app.js"></script>

</body>
</html>
