﻿body, a, *, h3, h2, h1, {
    text-shadow: none;
}

#main {
    display: block;
    width: 80%;
    padding: 50px 10%;
    height: 300px;
}

.btnlol {
    background: rgba(242,246,248,1);
    background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,0.89) 53%, rgba(181,198,208,0.89) 57%, rgba(224,239,249,0.8) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(53%, rgba(216,225,231,0.89)), color-stop(57%, rgba(181,198,208,0.89)), color-stop(100%, rgba(224,239,249,0.8)));
    background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,0.89) 53%, rgba(181,198,208,0.89) 57%, rgba(224,239,249,0.8) 100%);
    background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,0.89) 53%, rgba(181,198,208,0.89) 57%, rgba(224,239,249,0.8) 100%);
    background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,0.89) 53%, rgba(181,198,208,0.89) 57%, rgba(224,239,249,0.8) 100%);
    background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,0.89) 53%, rgba(181,198,208,0.89) 57%, rgba(224,239,249,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
    width: 80%;
    margin: 0px,;
    padding: 3px 5px;
    border-radius: 6px 6px;
}

.btnstart {
    background: rgba(252,234,187,1);
    background: -moz-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,234,187,1)), color-stop(50%, rgba(252,205,77,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(100%, rgba(251,223,147,1)));
    background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    background: -o-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    background: linear-gradient(to bottom, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0 );
    width: 40%;
    text-shadow: none;
    border-radius: 10px;
}

.bgfoot {
    background-color:transparent;
    background: rgba(255,255,255,0.5);
    background: -moz-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(246,246,246,0.78) 55%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0.5)), color-stop(55%, rgba(246,246,246,0.78)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(246,246,246,0.78) 55%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(246,246,246,0.78) 55%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(246,246,246,0.78) 55%, rgba(237,237,237,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%, rgba(246,246,246,0.78) 55%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
    border:none;
}
